spring.application.name=todoapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8080

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/todo_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#JWT
jwt.secret.key = C7A1F9D3B4E2A6C89F3B14ED6A78E9C4D5F0A1B26C3E7F8A1D2B3C4E5F607182
jwt.time.expiration = 86400000
